# coding: utf-8

# SERVICE NAME
SERVICE_NAME = u"Py complex"

# TEST TEXTS
EMAIL_TEST_SUBJ = u"Test email"
EMAIL_TEST_TEXT = u"""
Hello, this test from python smtplib!
"""
EMAIL_TEST_HTML = u"""
<html>
<body>
<h3>With respect to you!</h3>
<h4>Hello, this test from python smtplib!</h4>
</body>
</html>
"""

# REGISTER #

EMAIL_REGISTER_SUBJ = u"Регистрация на сервисе {0}".format(SERVICE_NAME)
EMAIL_REGISTER_TEXT = u"""
Поздравляем! Вы были успешно зарегестрированы на сервисе {0}.
Ваш логин: %(email)s
Ваш пароль: %(psw)s
Для активации вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
%(link)s или введите следующий код на странице активации аккаунта: %(token)s.
Спасибо, удачного дня!
Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_REGISTER_HTML = u"""
<html>
<body>
<h4>Поздравляем! Вы были успешно зарегестрированы на сервисе {0}.</h4>
<p>Ваш логин: %(email)s </p>
<p>Ваш пароль: %(psw)s </p>
<p>Для активации вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
<a href="%(link)s">активировать.</a> </p>
<p>Или введите следующий код на странице активации аккаунта: %(token)s.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)

# PASS REMIND #

EMAIL_PSW_REMIND_SUBJ = u"Ссылка для восстановления пароля пользователя"
EMAIL_PSW_REMIND_TEXT = u"""
Здравствуйте, уважаемый пользователь!

Ваш логин: %(email)s

Для смены пароля вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
%(link)s или введите следующий код на странице восстановления пароля: %(token)s.

Если Вы не запрашивали восстановление пароля, просто проигнорируйте это сообщение.

Спасибо, удачного дня! Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_PSW_REMIND_HTML = u"""
<html>
<body>
<h4>Здравствуйте, уважаемый пользователь!</h4>
<p>Ваш логин: %(email)s </p>

<p>Для смены пароля вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
<a href="%(link)s">восстановить.</a> </p>
<p>Или введите следующий код на странице восстановления пароля: %(token)s</p>
<p>Если Вы не запрашивали восстановление пароля, просто проигнорируйте это сообщение.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)

# PASS CHANGE #

EMAIL_PSW_CHANGE_SUBJ = u"Смена пароля пользователя сервиса {0}".format(SERVICE_NAME)
EMAIL_PSW_CHANGE_TEXT = u"""
Здравствуйте, уважаемый пользователь!

Ваш логин: %(email)s
Ваш новый пароль: %(psw)s


Если Вы сами не меняли пароль, запросите восстановление пароля либо
обратитесь в техподдержку.

Спасибо, удачного дня! Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_PSW_CHANGE_HTML = u"""
<html>
<body>
<h4>Здравствуйте, уважаемый пользователь!</h4>
<p>Ваш логин: %(email)s </p>
<p>Ваш новый пароль: %(psw)s </p>

<p>Если Вы сами не меняли пароль, запросите восстановление пароля либо
обратитесь в техподдержку.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)

# LOGIN CHANGE #

EMAIL_LOGIN_CHANGE_SUBJ = u"Смена email'а пользователя сервиса {0}".format(SERVICE_NAME)
EMAIL_LOGIN_CHANGE_TEXT = u"""
Здравствуйте, уважаемый пользователь!

Ваш старый логин: %(email)s
Ваш новый логин: %(new_email)s
Id пользователя: %(id)d


Если Вы сами не меняли email, обратитесь в техподдержку, процитировав данное  письмо.

Спасибо, удачного дня! Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_LOGIN_CHANGE_HTML = u"""
<html>
<body>
<h4>Здравствуйте, уважаемый пользователь!</h4>
<p>Ваш старый логин: %(email)s</p>
<p>Ваш новый логин: %(new_email)s</p>
<p>Id пользователя: %(id)d</p>

<p>Если Вы сами не меняли email, обратитесь в техподдержку, процитировав данное
 письмо.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)

# ACTIVATION #

EMAIL_DUP_ACTIVATION_SUBJ = u"Повторный запрос активации на сервисе {0}".format(SERVICE_NAME)
EMAIL_DUP_ACTIVATION_TEXT = u"""
Здравствуйте, уважаемый пользователь!

Ваш логин: %(email)s

Для активации вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
%(link)s или введите следующий код на странице активации аккаунта: %(token)s.
Спасибо, удачного дня! Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_DUP_ACTIVATION_HTML = u"""
<html>
<body>
<h4>Здравствуйте, уважаемый пользователь!</h4>
<p>Ваш логин: %(email)s </p>
<p>Для активации вашего аккаунта проследуйте, пожалуйста, по следующей ссылке:
<a href="%(link)s">активировать.</a> </p>
<p>Или введите следующий код на странице активации аккаунта: %(token)s.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)


# NOTIFY INSUFFICIENT FUNDS #

EMAIL_INSUFFICIENT_FUNDS_SUBJ = u"Недостаточно средств для уведомлений"
EMAIL_INSUFFICIENT_FUNDS_TEXT = u"""
Здравствуйте, уважаемый пользователь!

К сожалению, на Вашем счету закончились средства, необходимые для оплаты отправки уведомлений.

Пополните счёт в личном кабинете, пройдя по следующей ссылке: %(link)s.

Спасибо, удачного дня! Команда сервиса {0}.
""".format(SERVICE_NAME)
EMAIL_INSUFFICIENT_FUNDS_HTML = u"""
<html>
<body>
<h4>Здравствуйте, уважаемый пользователь!</h4>
<p>К сожалению, на Вашем счету закончились средства, необходимые для оплаты отправки уведомлений.</p>
<p>Пополните счёт в личном кабинете, пройдя по следующей ссылке: %(link)s.</p>
<p>Спасибо и удачного дня! Команда сервиса {0}.</p>
</body>
</html>
""".format(SERVICE_NAME)

# SMS #

SMS_ACTIVATION_TEXT = "Код активации: %s."
SMS_DUP_ACTIVATION_TEXT = "Повторный код активации: %s."
SMS_NOTIFY_FUTURE = "До окончания %s осталось дней : %d."
SMS_NOTIFY_PAST = "%s истек дней назад: %d."
